# 项目名称
app_name = brmyfun
# 项目运行模式: debug | release
app_mode = debug

# 服务器配置
[server]
# 端口号
port = 8080

# mysql数据库配置
[mysql]
# host
host = 127.0.0.1
# port
port = 13306
# 用户名
username = root
# 密码
password = brmyfun123456*
# 数据库
database = brmyfun
