# 项目名称
app_name = brmyfun
# 项目运行模式: debug | release
app_mode = debug

# 服务器配置
[server]
# 端口号
port = 8080

# 认证/鉴权配置
[auth]
realm = jwt
key = brmy.fun
identity_key = id
cookie_domain = localhost:8080

# mysql数据库配置
[mysql]
# host
host = 59.110.162.146
# port
port = 13306
# 用户名
username = root
# 密码
password = brmyfun123456*
# 数据库
database = brmyfun

# redis配置
[redis]
# host
host = 59.110.162.146
# port
port = 16379
# password
password = 
# database
database = 0

# email配置
[email]
# server
server = smtp.163.com
# port 
port = 25
# sender email
sender_email = brmyfun@163.com
# sender identity
sender_identity = brmyfun
# smtp_user
smtp_user = brmyfun@163.com
# smtp_password
smtp_password = ZGHKSEWBQSMUNGBS