# 项目名称
app_name = brmyfun
# 项目运行模式: debug | release
app_mode = debug

# 服务器配置
[server]
# 端口号
port = 8080

# 鉴权配置
[auth]
realm = jwt
key = brmy.fun
identity_key = id

# mysql数据库配置
[mysql]
# host
host = 59.110.162.146
# port
port = 13306
# 用户名
username = root
# 密码
password = brmyfun123456*
# 数据库
database = brmyfun
